// -------------------------------------
//   Header Layout
// -------------------------------------
// ----- Header Layout Styles - Nav items should be styled in nav.scss
// -------------------------------------

.header[role="banner"] {
	@extend %clearfix;  
	@extend %dotted-border;
	position: relative;
	background-color: $primary;
	@include fadeInDown;
	&:after {
		top: u(rem(106));
	}
}

.header__burger {
	@extend %padding-mq;
	@extend .float-r;
	padding-top: u(rem(42));
	padding-bottom: u(rem(42));
	cursor: pointer;
	vertical-align: middle;
	// -- Min Width @ $tablet
	@media #{$tablet} {
		display: none;
	}
}

.header__burger-icon {
	@include burger();  
}

.header__logo {
	@extend %wrapper;
	@extend %section;
	@extend .float-l;
	color: $tertiary-lighter; 
	display: inline-block;
}

.header__text {
	@extend %site-icon; 
	@extend %section;
	display: block;
	@include font-size(34); 
}


 

// -------------------------------------
//   States 
// -------------------------------------

.is-active-icon {
	@include burger-to-cross;  
}
