// -------------------------------------
//   Posts Module
// -------------------------------------
// ----- Styles for Posts, post excerpts, etc.
// -------------------------------------

.post {
	@include column(1);
	// -- Min Width @ $tablet
	@media #{$tablet} {
	  @include column(69/100); 
	}
}

.post__title {
	color: $secondary;
}

.post__time {
	@extend %clearfix;
	display: block;
	margin-bottom: u(rem(10));
	color: $tertiary-lighter;
	@include font-size(10);
}

.post__date {
	padding: u(rem(3)) u(rem(6));
	float: left;
	background-color: rgba($primary, .5);
	&:last-of-type {
		border-left: u(rem(1));
		background-color: rgba($secondary, .5);
	}
}


// -------------------------------------
//   States
// -------------------------------------
