// -------------------------------------
//   Tout Modules
// -------------------------------------
// ----- Styles for Shoppable product touts or banners
// -------------------------------------

%tout-item {
	position: relative;
	margin-bottom: 3%;
}

.tout {
	@include column(1);
	@include fadeIn; 
}

.tout__col {
	@include column(1);
	// -- Min Width @ $tablet
	@media #{$tablet} {
	  @include column(1/3); 
	}
}

.tout__col--large {
	@include column(1);
	// -- Min Width @ $tablet
	@media #{$tablet} {
	  @include column(66.66/100);  
	}
}

.tout__col--side {
	@include column(1);
	// -- Min Width @ $tablet
	@media #{$tablet} {
		// margin-bottom: 6%;
	  @include column(1/3); 
	}
}

.tout__item {
	@extend %tout-item;
}

.tout__item--side {
	@extend %tout-item;
	// -- Min Width @ $tablet
	@media #{$tablet} {
		margin-bottom: 6%;
	}
}

.tout__image {
	border-radius: u(rem(5));
}

.tout__text {
	position: absolute;
	top: 50%;
	width: 100%;
	padding: 0 u(rem(10));
	text-align: center;
	font-family: $serif-heading;
	color: $tertiary-lighter;
	transform: translateY(-50%);
	z-index: 5;
}



// -------------------------------------
//   States
// -------------------------------------
