// -------------------------------------
//   Form Bits
// -------------------------------------
// ----- Styles for Form Elements
// -------------------------------------

input, select, textarea {
    width: 100%;
    min-height: u(rem(35));
    // min-width: u(rem(240)); 
    padding: u(rem(6)) u(rem(6)) u(rem(5)); 
    border: u(rem(1)) solid $alt-gray;
    border-radius: u(rem($border-radius));
    font: inherit;
    vertical-align: top;
    color: $tertiary;
    transition: all .5s ease-in-out;
    // line-height: 1;
    @include font-size(16);
    &:focus {
        outline: 0;
        border-color: $secondary;
        background-color: $focus-gray;
    }
    // -- Min Width @ $tablet
    @media #{$tablet} {
        width: auto;
    }
}

select {
    cursor: pointer;
}

input[type="radio"], input[type="checkbox"] {
    visibility: hidden;
}

textarea {
    resize: none;
    min-height: u(rem(100));
}

select {
    // position: absolute;
    // left: u(rem(-10000));
    // top: auto;
    // width: u(rem(1));
    // height: u(rem(1));
    // overflow: hidden; 
}

label {
    display: block;
    color: $tertiary-light;
}

.input-text {
    min-width: u(rem(240));
}

// -- Custom Classes for Input Radio and Checkbox
// -- Use on input[type="radio"] & input[type="checkbox"]
.input--radio + label, .input--checkbox + label {
    display: inline-block;
    color: inherit;
    cursor: pointer;
    @include font-size(16);
}

.input--radio,
.input--checkbox {
    position: absolute;
    width: auto;
    height: u(rem(16));
    opacity: 0;
    cursor: pointer;
    &:hover, &:focus, &:hover + label, &:focus + label {
        border-color: inherit;
        color: inherit;
    }
    &:checked + label {
        color: inherit;
        position: relative;
    }
}

.input--radio + label::before {
    content: '';
    position: relative;
    top: u(rem(1));
    display: inline-block;
    width: u(rem(18));
    height: u(rem(18));
    margin-right: u(rem(3));
    margin-bottom: u(rem(-1));
    background-color: $tertiary-lighter;
    border-radius: u(rem(16)); 
    border: u(rem(1)) solid $alt-gray; 
}

.input--checkbox + label::before {
    content: '';
    position: relative;
    top: u(rem(2));
    display: inline-block;
    width: u(rem(18));
    height: u(rem(18));
    margin-right: u(rem(4));
    background-color: $tertiary-lighter;
    border-radius: u(rem($border-radius));
    border: u(rem(1)) solid $alt-gray;
}

.input--checkbox:checked + label::after {
    content: '✔';
    position: absolute;
    top: u(rem(3));
    left: u(rem(4));
    display: block;
    width: u(rem(1));
    height: u(rem(1));
    color: $secondary-light;
    @include font-size(12);
}

.input--radio:checked + label::before {
    border-color: $alt-gray;
}

.input--radio:checked + label::after {
    content: '';
    position: absolute;
    top: u(rem(5));
    left: u(rem(4));
    display: inline-block;
    width: u(rem(10));
    height: u(rem(10));
    background-color: $secondary-light;
    border-radius: u(rem(10));
}

.input--inline {
    @extend %no-radius-r;
    padding-left: u(rem(6));
    padding-right: u(rem(6));
    text-align: left;
    + * {
        @extend %no-radius-l;
        margin-left: u(rem(-1));
        border-left: 0;
    }
}

// -- Form classes

.form {}

.form__item {
    margin-bottom: u(rem(15));
    // -- Min Width @ $tablet
    @media #{$tablet} {
        margin: 0;
    }
}

// .form--input {
//   @extend %no-radius-r;
//   width: 75%;
//   // -- Min Width @ $tablet
//   @media #{$tablet} {
//     width: auto;
//   }
// }

.form--group {
    position: relative;
    width: 100%;
    display: table;
    border-collapse: separate;
}

.form--group__item {
    display: table-cell;
    width: auto;
}

.form--signup {
    @extend %dotted-border;
    position: relative;
    margin-top: u(rem($margin-top));
    padding: u(rem(5)) 0;
    background-color: $secondary-lighter;
    color: $tertiary-lighter;
}

// -------------------------------------
//   Form States
// -------------------------------------