// -------------------------------------
//   List Bits
// -------------------------------------
// ----- Styles for UL's, OL's, & LI's
// -------------------------------------

%list-ui {
    @extend %clearfix;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ol {
    counter-reset: my-counter;
    list-style-type: none;
    padding-left: u(rem(20));
    li {
        counter-increment: my-counter;
        &:before {
            content: "[" counters(my-counter, "") "] ";
            padding-right: u(rem(5));
        }
    }
}

.list-ui {
    @extend %list-ui;
}

.list-ui__item {
    display: inline-block;
}

// -------------------------------------
//   List States
// -------------------------------------