// -------------------------------------
//   Typography
// -------------------------------------
// ----- Fonts and Colors
// -------------------------------------

// -- Font Faces declared in utilities/_settings.scss

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit; 
  &:first-child {
    margin-top: 0;
  }
}

h1, %h1 {
  margin-top: u(rem($h1-margin-top));
  margin-bottom: u(rem($h1-margin-bottom));
  line-height: $h1-line-height;
  @include font-size($h1-font-size); 
}

h2, %h2 {
  margin-top: u(rem($h2-margin-top));
  margin-bottom: u(rem($h2-margin-bottom));
  line-height: $h2-line-height;
  @include font-size($h2-font-size);
}

h3, %h3 {
  margin-top: u(rem($h3-margin-top));
  margin-bottom: u(rem($h3-margin-bottom));
  line-height: $h3-line-height;
  @include font-size($h3-font-size);
}

h4, %h4 {
  margin-top: u(rem($h4-margin-top));
  margin-bottom: u(rem($h4-margin-bottom));
  line-height: $h4-line-height;
  @include font-size($h4-font-size); 
}

h5, %h5 {
  margin-top: u(rem($h5-margin-top));
  margin-bottom: u(rem($h5-margin-bottom));
  line-height: $h5-line-height;
  @include font-size($h5-font-size);
}

h6, %h6 {
  margin-top: u(rem($h6-margin-top));
  margin-bottom: u(rem($h6-margin-bottom));
  line-height: $h6-line-height;
  @include font-size($h6-font-size);
}

a {
  color: $link-color;
  text-decoration: none;
  transition: all .5s ease-in-out; 
  &:hover, &:active {
    color: $link-hover;
  }
}


b,
em,
code,
small, 
strong {
  line-height: 1;
}

p {
    @extend %bare-style;
    // &:last-of-type {
    //   margin-bottom: 0; 
    // }
}

em {

}

strong {

}

small {

}

// -- Typography classes

.clean-link {
  color: inherit;
  text-decoration: none;
  &:hover, &:active {
    color: inherit;
  }
}







