// -------------------------------------
//   Settings
// -------------------------------------
// ----- @Font-Face Declarations, Variables
// -------------------------------------

// -------------------------------------
//   @font-face
// -------------------------------------

@charset "UTF-8";

@font-face {
  font-family: 'PepitaScript2Regular';
  src: url("../../fonts/PepitaScript2-webfont.eot");
  src: url("../../fonts/PepitaScript2-webfont.eot?#iefix") format("embedded-opentype"), url("../../fonts/PepitaScript2-webfont.woff") format("woff"), url("../../fonts/PepitaScript2-webfont.ttf") format("truetype"), url("../../fonts/PepitaScript2-webfont.svg#PepitaScript2Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}


// -------------------------------------
//   Variables
// -------------------------------------

// -- Layout

$padding: 			15;
$padding-wrap-sm:   10;
$padding-wrap-lg:   20;
$margin-top:        15;
$margin-bottom:     15;
$border-radius:     4;

// -- Colors 

$black:             #000;
$white:             #fff;
$red:				#C95C73;
$yellow:			#FFF395;
$green:				#96C8A2; 
$blue:				#74b5c4;
$pink:				#efb6c2;
$d-gray:			#7f8282;
$m-gray:			#000;
$l-gray:			#e7e8e9;
$alt-gray:			#cdcece;
$focus-gray:		#f3f3f3;

$primary:         	$pink;
$primary-light:   	lighten($primary, 5%);
$primary-lighter:   lighten($primary, 10%);
$secondary:       	$blue; 
$secondary-light: 	lighten($secondary, 5%);
$secondary-lighter: lighten($secondary, 10%);
$tertiary:			$d-gray;
$tertiary-light:	lighten($tertiary, 15%);
$tertiary-lighter:	$white;  

$alert-yellow:      $yellow;
$alert-red:         $red;
$alert-green:       $green;
$alert-blue:        $blue;

$link-color:      	$secondary;
$link-hover:      	darken($secondary, 10%);
$text-color:      	$tertiary;
$bg-color:			$l-gray;


// -- Type 

$sans-serif:        "Helvetica Neue", Helvetica, Arial, sans-serif;
$serif:             "Gabriela", "Georgia", serif;
$serif-heading:		"PepitaScript2Regular", "Brush Script MT", cursive;
$reg-font:          "";
$bold-font:         "";
$italic-font:       "";


// -- Vertical Rythm

$base-font-size: 16;
$base-line-height: 22;

$body-line-height: $base-line-height/$base-font-size;

$h1-font-size: 28;
$h1-line: 20;
$h1-lines: 1;
$h1-line-height: $base-line-height/$h1-font-size;
$h1-margin-top: 2 * $h1-line;
$h1-margin-bottom: 1 * $h1-line;

$h2-font-size: 26;
$h2-line: 18;
$h2-lines: 1;
$h2-line-height: $base-line-height/$h2-font-size;
$h2-margin-top: 2 * $h2-line;
$h2-margin-bottom: 1 * $h2-line;

$h3-font-size: 24;
$h3-line: 16;
$h3-lines: 1;
$h3-line-height: $base-line-height/$h3-font-size;;
$h3-margin-top: 1 * $h3-line;
$h3-margin-bottom: 1 * $h3-line;

$h4-font-size: 22;
$h4-line: 14;
$h4-lines: 1;
$h4-line-height: $base-line-height/$h4-font-size;;
$h4-margin-top: 1 * $h4-line;
$h4-margin-bottom: 1 * $h4-line;

$h5-font-size: 19;
$h5-line: 12; 
$h5-lines: 1;
$h5-line-height: $base-line-height/$h5-font-size;;
$h5-margin-top: 1 * $h5-line;
$h5-margin-bottom: 1 * $h5-line;

$h6-font-size: 17;
$h6-line: 11; 
$h6-lines: 1;
$h6-line-height: $base-line-height/$h6-font-size;;
$h6-margin-top: 1 * $h6-line;
$h6-margin-bottom: 1 * $h6-line;

// Variables are rounded to pixels
// It's safe to multiply with integers
// eg. h1 {margin: 2*$h1-line 0;}
// The grid will stay aligned


// -- Folders

$images :           "../../images/min/";
$svg	: 			"../../images/svg/";






