// -------------------------------------
//   Helpers
// -------------------------------------
// ----- Helper and Placeholder Classes
// -------------------------------------

// -------------------------------------
//   Placeholders
// -------------------------------------

// -- Image Replacement
%ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

%ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

// -- Clearfix
%clearfix, .clearfix {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

%no-radius-r {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

%no-radius-l {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

%bare-style {
    padding: 0;
    margin: 0;
    margin-bottom: u(rem(20));
}

%clean-link {
    color: inherit;
    text-decoration: none;
    &:hover, &:active {
        color: inherit;
    }
}

%padding-mq {
    padding-left: u(rem($padding-wrap-sm));
    padding-right: u(rem($padding-wrap-sm));
    // -- Min Width @ $tablet
    @media #{$tablet} {
        padding-left: u(rem($padding-wrap-lg));
        padding-right: u(rem($padding-wrap-lg));
    }
}

%dotted-border {
    &:after, &:before {
        content: '';
        position: absolute;
        top: u(rem(3));
        width: 100%;
        border-bottom: u(rem(1)) dashed $tertiary-lighter;
        opacity: .5;
        z-index: 99;
    }
    &:after {
        top: auto;
        bottom: u(rem(3));
    }
}

%site-icon {
    @extend %clean-link;
    margin: 0;
    color: $tertiary-lighter;
    font-family: $serif-heading;
    font-weight: bold;
    transition: all .5s ease-in-out;
    &:after {
        content: '';
        display: inline-block;
        width: u(rem(40));
        height: u(rem(50));
        margin-left: u(rem(6));
        vertical-align: middle;
        background: url($svg + "sd_heading_flower.svg") no-repeat;
        background-size: u(rem(37));
        transform: scale(1.45) rotate(13deg);
    }
    &:hover, &:active {
        opacity: .75;
    }
}

%span-1-4 {
    @include span(1 / 4);
}

%span-3-4 {
    @include span(3 / 4);
}

// -------------------------------------
//   Helper Classes
// -------------------------------------

.img {
    display: inline-block;
    margin: u(rem(10));
}

.img--responsive {
    display: block;
    height: auto;
    width: 100%;
    max-width: 100%;
}

.no-pad {
    padding: 0 !important;
}

.no-margin {
    margin: 0 !important;
}

.inline {
    display: inline-block !important;
}

.float-l {
    float: left !important;
}

.float-r {
    float: right !important;
}

.clear-both {
    clear: both !important;
}

.clear {
    margin: 0 !important;
}

.text-r {
    text-align: right !important;
}

.text-l {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
} 

.text-center--mobile {
    text-align: center !important;
    width: 100% !important;
    // -- Min Width @ $mobile
    @media #{$mobile} {
        text-align: inherit !important;
        width: auto !important;  
    }
}

.owl--top > * + * {
    margin-top: u(rem($margin-top)); 
}

.owl--mobile > * + * {
    margin-top: u(rem($margin-top));
    // -- Min Width @ $tablet
    @media #{$tablet} {
        margin-top: 0;
    }
}

.stack > * {
    margin-bottom: u(rem(20)); 
}

.is-active {
    display: block !important;
}

.is-hidden {
    display: none !important;
}

.error {
    padding: u(rem(5)) 0; 
    margin: u(rem(5)) 0;
    list-style-type: none;
    color: $alert-red;
}

.span-1-4 {
    @extend %span-1-4;
}

.span-3-4 {
    @extend %span-3-4;
}

// -- Grid Helpers

.grid {
    @include center(u(rem(1200)));
}

.grid__fourth {
    @include column(1 / 2, $cycle: 2);
    // -- Min Width @ $tablet
    @media #{$tablet} {
        @include column(1 / 4, $uncycle: 2, $cycle: 4);
    }
}

.grid__third {
    @include column(1 / 2, $cycle: 2);
    // -- Min Width @ $tablet
    @media #{$tablet} {
        @include column(1 / 3, $uncycle: 2, $cycle: 3);
    }
}

.grid__half {
    @include column(1, $cycle: 1);
    // -- Min Width @ $tablet
    @media #{$tablet} {
        @include column(1 / 2, $uncycle: 1, $cycle: 2);
    }
}

.grid__full {
    @include column(1);
}

.grid__respond {
    // @include column(1, $cycle: 1);
    // -- Min Width @ $small-mobile
    @media #{$small-mobile} { 
        @include column(1 / 2, $cycle: 2);
    } 
    // -- Min Width @ $tablet
    @media #{$tablet} { 
        @include column(1 / 3, $uncycle: 2, $cycle: 3);
    }
    // -- Min Width @ $desktop
    @media #{$desktop} {
        @include column(1 / 4, $uncycle: 3, $cycle: 4);
    }
}